<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>User Details</title>
  <style>
    body {
      flex-wrap: wrap;
      /* overflow-x: hidden; */

    }

    .background-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* background-color: black; */
      /* background-image: url(https://static.vecteezy.com/system/resources/thumbnails/002/070/892/small/abstract-banner-design-template-black-glossy-with-gold-line-and-lighting-effect-on-dark-background-and-texture-vector.jpg); */
      /* background-image: linear-gradient(black, rgb(45, 1, 1), black); */
      /* background-image: url(https://images.pexels.com/photos/1304642/pexels-photo-1304642.jpeg?auto=compress&cs=tinysrgb&w=1600); */
      background-color: #333;
      /* backface-visibility:0.5; */
      /* opacity: 0.9; */
      background-size: cover;
      z-index: -1;
    }

    .title {
      color: white;
      text-align: center;
      margin-top: 200px;
      font-family: cursive;
      font-size: 150px;
    }

    .cell {
      color: white;
      font-size: 50px;
      border: solid white 2px;
      padding: 2px;
      padding-left: 30px;
      padding-right: 30px;
    }

    .imgk {
      height: 400px;
      width: 400px;
      margin-left: 200px;
      border-radius: 50%;
      border: white solid 5px;
      transition: transform ease 0.3s;
    }

    .imgk:hover {
      transform: scale(1.2);
      border: rgb(239, 150, 150) solid 5px;
    }

    .bio {
      color: white;
      text-align: center;
      font-size: 50px;

    }

    #nav-bar {
      position: fixed;
      top: 0;
      left: -250px;
      width: 250px;
      height: 100%;
      background-color: black;
      backface-visibility: 0.5;
      color: #fff;
      padding-top: 60px;
      transition: all 0.3s ease-in-out;

    }

    #nav-bar ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #nav-bar li {
      padding: 10px 0;
      border-bottom: 1px solid #555;
    }

    #nav-bar a {
      color: #fff;
      text-decoration: none;
      font-size: 1.2em;
      font-weight: bold;
      display: block;
      padding: 5px 0;
      transition: ease transform 0.3s;
      padding-left: 60px;
    }

    /* Style for the toggle button */
    #toggle-btn {
      position: fixed;
      top: 20px;
      left: 20px;
      font-size: 1.5em;
      background-color: transparent;
      color: white;
      border: none;
      cursor: pointer;
    }

    #nav-bar a:hover {
      transform: scale(1.3);
    }

    .ok {
      color: #fff;
      text-decoration: none;
      font-size: 1.2em;
      font-weight: bold;
      display: block;
      padding: 5px 0;
      transition: ease transform 0.3s;
      padding-left: 20px;
    }

    .ok:hover {
      transform: scale(1.1)
    }


    /* <--------------------------------------------------> */




    .main {
    margin-top: 2%;
    margin-left: 29%;
    font-size: 28px;
    padding: 0 10px;
    width: 58%;
}

.main h2 {
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
}

.main .card {
    background-color: #fff;
    border-radius: 18px;
    box-shadow: 1px 1px 8px 0 grey;
    height: auto;
    margin-bottom: 20px;
    padding: 20px 0 20px 50px;
    height: 55vh;
}

.main .card table {
    border: none;
    font-size: 3.5vh;
    height: 270px;
    width: 80%;
    padding: 4vh 1vh 1vh 1vh ;
}
tr{
  border: 4px solid black;
  border-radius: 1px;
  height: 70px;
  
}
.edit {
    position: absolute;
    color: #e7e7e8;
    right: 14%;
}


.sidenav {
    background-color: #fff;
    color: #333;
    border-bottom-right-radius: 25px;
    height: 86%;
    left: 30px;
    overflow-x: hidden;
    padding-top: 20px;
    position: absolute;
    top: 70px;
    width: 350px;
}

.profile {
    margin-bottom: 20px;
    margin-top: -12px;
    text-align: center;
}

.profile img {
    border-radius: 50%;
    box-shadow: 0px 0px 5px 1px grey;
}

.name {
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
}

.job {
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
}

.url, hr {
    text-align: center;
}

.url hr {
    margin-left: 20%;
    width: 60%;
}

.url a {
    color: #818181;
    display: block;
    font-size: 29px;
    margin: 10px 0;
    padding: 6px 8px;
    text-decoration: none;
}

.url a:hover, .url .active {
    background-color: #e8f5ff;
    border-radius: 28px;
    color: #000;
    margin-left: 14%;
    width: 65%;
}


  </style>
</head>

<body>
  <div class="background-image"></div>
  <!-- <nav id="nav-bar">
    <ul>
      <form method="post" action="/viewlogin">

        <input class="ok" type="submit"
          style="font-size: 40px; background-color:transparent ;opacity: 0.8;; color:white; border:2px;"
          value="Lets Match">
      </form>
      <hr>
      <form method="post" action="/viewmatch">

        <input class="ok" type="submit"
          style="font-size: 40px; background-color:transparent ;opacity: 0.8;; color:white; border:2px;"
          value="UR Matches">
      </form>
      <hr>

      <li><a href="http://127.0.0.1:3001/login">Sign Out</a></li>
    </ul>
  </nav> -->
    <div class="sidenav">
      <div class="profile">
        <img style="width: 24vh; height: 24vh; margin-left: 0vh;" class="imgk" src="data:image/png;base64,{{ user.photo }}">
          <div class="name">
              {{user.name}}
          </div>
          <!-- <div style="font-size: 2vh; flex-wrap: wrap;display: flex;" class="job" >
              {{user.bio}}
          </div>
      </div> -->

      <!-- <div class="sidenav-url">
          <div class="url">
              <a href="/view2/{{kk}}" class="active">People</a>
              <hr align="center">
          </div> -->
          <!-- <div class="url">
              <a href="/match/{{kk}}">Matches</a>
              <hr align="center">
          </div> -->
          <div style="margin-top: 28vh;" class="url">
            <a href="/">Sign out</a>
            <!-- <hr align="center"> -->
        </div>
      </div>
  </div>
  
    <div class="main">
      <h1 style="color: #2195ca;">IDENTITY</h1>
      <div class="card">
          <div class="card-body">
              <i class="fa fa-pen fa-xs edit"></i>
              <table>
                  <tbody>
                      <tr >
                          <td>Name</td>
                          <td>:</td>
                          <td>{{user.name}}</td>

                      </tr>
                      <tr>
                          <td>Age</td>
                          <td>:</td>
                          <td>{{user.age}}</td>
                      </tr>
                      <tr>
                        <td>Gender</td>
                        <td>:</td>
                        <td>{{user.gender}}</td>
                    </tr>
                      <tr>
                          <td>Address</td>
                          <td>:</td>
                          <td>{{user.address}}</td>
                      </tr>
                      <tr>
                          <td>Contact</td>
                          <td>:</td>
                          <td>{{user.contact}}</td>
                      </tr>
                  </tbody>
              </table>
          </div>
      </div>
  </div>
 </div>
  <script>
    function toggleNav() {
      var navBar = document.getElementById("nav-bar");
      if (navBar.style.left === "-250px") {
        navBar.style.left = "0";
      } else {
        navBar.style.left = "-250px";
      }
    }
  </script>
</body>

</html>